{
  "name": "dsh-realtimeavatar",
  "version": "0.1.0",
  "description": "Realtime Avatar (realtimeavatar.ai) for the DeepSeek Harness: the developer's API key held by the harness, the public docs as on-demand skills, rta_* tools over the public REST API, and a /rta command that walks a developer from no key to a live avatar call.",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "skills",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "tsc -p tsconfig.json && node --test \"test/*.test.mjs\"",
    "sync-docs": "node scripts/sync-docs.mjs",
    "leak-gate": "node scripts/leak-gate.mjs",
    "proof": "node scripts/runtime-proof.mjs",
    "smoke": "node scripts/live-smoke.mjs",
    "prepare": "tsc -p tsconfig.json",
    "prepublishOnly": "tsc -p tsconfig.json && node scripts/leak-gate.mjs"
  },
  "sideEffects": false,
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "keywords": [
    "dsh",
    "deepseek-harness",
    "cordis",
    "plugin",
    "dsh-plugin",
    "realtime-avatar",
    "realtimeavatar",
    "avatar",
    "livekit",
    "voice",
    "video-call"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=22.13"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cndn/dsh-realtimeavatar.git"
  },
  "homepage": "https://github.com/cndn/dsh-realtimeavatar#readme",
  "bugs": {
    "url": "https://github.com/cndn/dsh-realtimeavatar/issues"
  }
}
